app/views/schedule/index.html.haml
.navbar.navbar-inverse.navbar-fixed-top.padule-nav
  .container-fluid
    = link_to 'Padule', '/', :class => "navbar-brand"
    .info-area.pull-left
      %span.label

    %ul#userInfo.nav.navbar-nav.pull-right
      %li.dropdown
        %a{:href=>"#", :data=>{:toggle=>'dropdown'}, :class=> 'pull-right'}
          %i.glyphicon.glyphicon-user

        %ul.dropdown-menu
          %li
            = link_to 'ログアウト', '#'

.schedule-container.container-fluid
  .row-fluid
    #eventSidebar
      %ul#eventList.nav
      #addEventButtonContainer
        %button.add-event-btn.btn.btn-default
          %i.glyphicon.glyphicon-plus
          スケジュール追加

    #scheduleContents
      .control-container
      .schedule-table-container
        .no-event
          %span
            %i.glyphicon.glyphicon-info-sign
            Paduleへようこそ！
          %span
            スケジュールを作成するか、作成したスケジュールを選択してください。
      .button-container
        %button#confirmButton.btn.btn-lg.btn-success.disabled{:type => 'button'}
          編集した日時を確定

#alertModal.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        %button.close{:type=>'button', :aria=>{:hidden=>'modal-body'}, :data=>{:dismiss => 'modal'}}
          &times;
        %i.glyphicon.glyphicon-question-sign
        %span.modal-title
      .modal-body
      .modal-footer
        %button#alertOK.btn.btn-success{:type => 'button'}
          はい
        %button.btn.btn-default{:type => 'button', :data => {:dismiss => 'modal'}}
          いいえ

schedule/index.html

<!DOCTYPE html>
<html>
  <head>
    <title>Padule</title>
    <link href="assets/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <link href="assets/application.css?body=1" media="screen" rel="stylesheet" type="text/css" />
    <meta content='スケジュール,調整' name='keywords'>
    <meta content='スケジュール,調整' name='description'>
    <meta content='Padule' property='og:title'>
    <meta content='' property='og_image'>
    <meta content='' property='og:description'>
    <meta content='website' property='og:type'>
    <meta content='' property='og:url'>
    <meta content='Padule' property='og:site_name'>
    <meta charset='utf-8'>
    <meta content='width=device-width, minimum-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
  </head>
  <body>
    <div class='navbar navbar-inverse navbar-fixed-top padule-nav'>
      <div class='container-fluid'>
        <a href="/" class="navbar-brand">Padule</a>
        <div class='info-area pull-left'>
          <span class='label'></span>
        </div>
        <ul class='nav navbar-nav pull-right' id='userInfo'>
          <li class='dropdown'>
            <a class='pull-right' data-toggle='dropdown' href='#'>
              <i class='glyphicon glyphicon-user'></i>
            </a>
            <ul class='dropdown-menu'>
              <li>
                <a href="#">ログアウト</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div class='schedule-container container-fluid'>
      <div class='row-fluid'>
        <div id='eventSidebar'>
          <ul class='nav' id='eventList'></ul>
          <div id='addEventButtonContainer'>
            <button class='add-event-btn btn btn-default'>
              <i class='glyphicon glyphicon-plus'></i>
              スケジュール追加
            </button>
          </div>
        </div>
        <div id='scheduleContents'>
          <div class='control-container'></div>
          <div class='schedule-table-container'>
            <div class='no-event'>
              <span>
                <i class='glyphicon glyphicon-info-sign'></i>
                Paduleへようこそ！
              </span>
              <span>
                スケジュールを作成するか、作成したスケジュールを選択してください。
              </span>
            </div>
          </div>
          <div class='button-container'>
            <button class='btn btn-lg btn-success disabled' id='confirmButton' type='button'>
              編集した日時を確定
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class='modal fade' id='alertModal'>
      <div class='modal-dialog'>
        <div class='modal-content'>
          <div class='modal-header'>
            <button aria-hidden='modal-body' class='close' data-dismiss='modal' type='button'>
              &times;
            </button>
            <i class='glyphicon glyphicon-question-sign'></i>
            <span class='modal-title'></span>
          </div>
          <div class='modal-body'></div>
          <div class='modal-footer'>
            <button class='btn btn-success' id='alertOK' type='button'>
              はい
            </button>
            <button class='btn btn-default' data-dismiss='modal' type='button'>
              いいえ
            </button>
          </div>
        </div>
      </div>
    </div>
    <script>
      if (window.padule == null) window.padule = { Models: {}, Collections: {}, Views: {},Routers: {} };
    </script>
    <script src="assets/application.js?body=1" type="text/javascript"></script>
  </body>
</html>
