app/views/seeker_schedule/index.html.haml
!!!
%html
  %head
    %title= "求職者日程"
    =favicon_link_tag 'favicon.ico'
    %meta{:name => "keywords", :content => "スケジュール,調整"}
    %meta{:name => "description", :content => "スケジュール,調整"}
    %meta{:property => "og:title", :content => "Padule"}
    %meta{:property => "og_image", :content => ""}
    %meta{:property => "og:description", :content => ""}
    %meta{:property => "og:type", :content => "website"}
    %meta{:property => "og:url", :content => ""}
    %meta{:property => "og:site_name", :content => "Padule"}

    = stylesheet_link_tag "padule.css"

  %body
    .navbar.navbar-inverse.navbar-fixed-top.padule-nav
      .container-fluid
        = link_to image_tag('logo.png', :alt => "Padule", :class => "logo"), '../', :class => "navbar-brand"

    .seeker-schedule-container.container-fluid{:data=>{:eventid=>"1"}}
      .row-fluid
        .col-12
          .event-container
            %fieldset
              %legend
              %p.text

          .seeker-container
            .form-group
              %label{:for=>"inputName"}
                氏名
              %label.has-error
                hoge
              %input#inputName.input-sm.form-control{:type=>"text", :placeholder=>"氏名"}
            .form-group
              %label{:for=>"inputEmail"}
                メールアドレス
              %input#inputEmail.input-sm.form-control{:type=>"email", :placeholder=>"メールアドレス"}
            .form-group
              %label{:for=>"inputEmail"}
                メールアドレス（確認）
              %input#inputEmail2.input-sm.form-control{:type=>"email", :placeholder=>"メールアドレス"}

          .edit-container
            %p
              ■ ご希望日時を選択してください。
            #seeker-schedule-edit
              %ul

          .seeker-container
            .form-group
              %label
                コメント
              %textarea#inputComment.form-control{:rows=>"3"}

          .control-container
            %p
              ※ 一度送信した内容は修正できません。
            %button#sendSeekerSchedule.btn.btn-success.btn-lg
              内容を送信する

schedule/seeker/index.html

<!DOCTYPE html>
<html>
  <head>
    <title>Padule</title>
    <link href="../assets/application.css?body=1" media="screen" rel="stylesheet" type="text/css" />
    <script>
      if (window.padule == null) window.padule = { Models: {}, Collections: {}, Views: {},Routers: {} };
    </script>
    <meta charset='utf-8'>
    <meta content='width=device-width, minimum-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <meta content="authenticity_token" name="csrf-param" />
    <meta content="28DaJrNRGlnbCInTFF+VedGZQd+DWxmIuyDv+Om8lMs=" name="csrf-token" />
  </head>
  <body>
    <!DOCTYPE html>
    <html>
      <head>
        <title>求職者日程</title>
        <link href="../assets/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
        <meta content='スケジュール,調整' name='keywords'>
        <meta content='スケジュール,調整' name='description'>
        <meta content='Padule' property='og:title'>
        <meta content='' property='og_image'>
        <meta content='' property='og:description'>
        <meta content='website' property='og:type'>
        <meta content='' property='og:url'>
        <meta content='Padule' property='og:site_name'>
      </head>
      <body>
        <div class='navbar navbar-inverse navbar-fixed-top padule-nav'>
          <div class='container-fluid'>
            <a href="../" class="navbar-brand"><img alt="Padule" class="logo" src="../assets/logo.png" /></a>
          </div>
        </div>
        <div class='seeker-schedule-container container-fluid' data-eventid='2'>
          <div class='row-fluid'>
            <div class='col-12'>
              <div class='event-container'>
                <fieldset>
                  <legend></legend>
                  <p class='text'></p>
                </fieldset>
              </div>
              <div class='seeker-container'>
                <div class='form-group'>
                  <label for='inputName'>
                    氏名
                  </label>
                  <label class='has-error'>
                    hoge
                  </label>
                  <input class='input-sm form-control' id='inputName' placeholder='氏名' type='text'>
                </div>
                <div class='form-group'>
                  <label for='inputEmail'>
                    メールアドレス
                  </label>
                  <input class='input-sm form-control' id='inputEmail' placeholder='メールアドレス' type='email'>
                </div>
                <div class='form-group'>
                  <label for='inputEmail'>
                    メールアドレス（確認）
                  </label>
                  <input class='input-sm form-control' id='inputEmail2' placeholder='メールアドレス' type='email'>
                </div>
              </div>
              <div class='edit-container'>
                <p>
                  ■ ご希望日時を選択してください。
                </p>
                <div id='seeker-schedule-edit'>
                  <ul></ul>
                </div>
              </div>
              <div class='seeker-container'>
                <div class='form-group'>
                  <label>
                    コメント
                  </label>
                  <textarea class='form-control' id='inputComment' rows='3'></textarea>
                </div>
              </div>
              <div class='control-container'>
                <p>
                  ※ 一度送信した内容は修正できません。
                </p>
                <button class='btn btn-success btn-lg' id='sendSeekerSchedule'>
                  内容を送信する
                </button>
              </div>
            </div>
          </div>
        </div>
      </body>
    </html>
    <script src="../assets/application.js?body=1" type="text/javascript"></script>
  </body>
</html>
